.order-form-overlay {
  position: fixed;
  top: 0; left: 0;
  width: 100%; height: 100%;
  background: rgba(0, 0, 0, 0.4);
  display: flex; justify-content: center; align-items: center;
  z-index: 1000;
}

.order-form-popup {
  background: white;
  padding: 1.5rem 2rem;
  border-radius: 12px;
  width: 700px;
  max-width: 90vw;
  max-height: 80vh;
  overflow-y: auto;
  box-shadow: 0 2px 10px rgba(0, 0, 0, 0.25);

  h3 {
    margin: 0.5rem 0 1rem;
    text-align: center;
    font-size: 20px;
  }

  form {
    display: flex;
    flex-direction: column;
    gap: 1rem;

    .row {
      display: flex;
      flex-direction: column;
      gap: 0.8rem;

      &.two-col {
        flex-direction: row;
        gap: 1.5rem;

        label {
          flex: 1;
        }
      }
    }

    label {
      display: flex;
      flex-direction: column;
      font-size: 13px;
      font-weight: 500;
      gap: 0.4rem;
    }

    input,
    select {
      padding: 5px 8px;
      border: 1px solid #ccc;
      border-radius: 4px;
      font-size: 13px;
    }

    .button-group {
      display: flex;
      gap: 6px;

      &.compact button {
        padding: 4px 10px;
        font-size: 13px;
        border-radius: 4px;
        background-color: #eee;
        border: 1px solid #bbb;
        cursor: pointer;
      }

      button.active {
        background-color: #007bff;
        color: #fff;
        font-weight: bold;
        border-color: #007bff;
      }
    }

    .form-actions {
      display: flex;
      justify-content: space-between;
      margin-top: 0.8rem;

      .submit-button {
        background-color: #28a745;
        color: white;
        border: none;
        padding: 7px 14px;
        border-radius: 4px;
        cursor: pointer;
      }

      .close-button {
        background-color: #d9534f;
        color: white;
        border: none;
        padding: 7px 14px;
        border-radius: 4px;
        cursor: pointer;
      }
    }
  }
}

// 📦 Mode and LTP Box
.ltp-box,
.mode-box {
  display: inline-block;
  padding: 6px 12px;
  border-radius: 6px;
  font-weight: bold;
  font-size: 13px;
  border: 1px solid;
  width: fit-content;
  margin-bottom: 6px;
  margin-right: 8px;
}

// 🟢 BUY / 🔴 SELL Mode
.mode-box.buy {
  background-color: #e0f2f1;
  color: #00695c;
  border-color: #b2dfdb;
}

.mode-box.sell {
  background-color: #ffebee;
  color: #c62828;
  border-color: #ef9a9a;
}

// 📈 LTP
.ltp-box {
  background: #e8f5e9;
  color: #2e7d32;
  border-color: #c8e6c9;
}

.ltp-box {
  border: 2px solid red;
  background: yellow;
}
