.main-content {
  margin-left: 200px; // Matches sidebar width
  padding: 1rem;
  min-height: 100vh;
  background: #f5f5f5;
  position: relative;
}

.fab {
  position: fixed;
  bottom: 30px;
  right: 30px;
  background-color: #007acc;
  color: white;
  border: none;
  border-radius: 50%;
  width: 50px;
  height: 50px;
  font-size: 24px;
  cursor: pointer;
  box-shadow: 0 4px 6px rgba(0, 0, 0, 0.2);

  &:hover {
    background-color: #005fa3;
  }
}
