.orders-header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-bottom: 1rem;

  h2 {
    margin: 0;
  }

  .new-button {
    background-color: #007acc;
    color: white;
    border: none;
    padding: 8px 16px;
    font-size: 14px;
    border-radius: 4px;
    cursor: pointer;

    &:hover {
      background-color: #005fa3;
    }
  }
}


.orders-table-container {
  overflow-x: auto;
  margin-top: 20px;
}

.orders-table {
  width: 100%;
  border-collapse: collapse;
  font-family: 'Segoe UI', sans-serif;
  font-size: 14px;
  background: #fff;
  box-shadow: 0 0 10px rgba(0,0,0,0.1);
}

.orders-table th,
.orders-table td {
  border: 1px solid #ccc;
  padding: 8px 11px;
  text-align: center;
}

.orders-table th {
  background-color: #f2f2f2;
  font-weight: bold;
}

.orders-table tr:nth-child(even) {
  background-color: #fafafa;
}

.orders-table tr:hover {
  background-color: #e8f4ff;
}
.popup-error, .popup-success {
  position: fixed;
  bottom: 20px;
  left: 50%;
  transform: translateX(-50%);
  padding: 12px 20px;
  border-radius: 8px;
  color: white;
  font-weight: 500;
  z-index: 9999;
  animation: fade-in-out 5s ease-in-out;
  box-shadow: 0 2px 10px rgba(0,0,0,0.25);
}

.popup-error {
  background-color: #f44336;
}

.popup-success {
  background-color: #4caf50;
  bottom: 60px; // appears above error popup
}

@keyframes fade-in-out {
  0% { opacity: 0; }
  10% { opacity: 1; }
  90% { opacity: 1; }
  100% { opacity: 0; }
}


.status-success {
  color: #4caf50;
  font-weight: bold;
}

.status-failed {
  color: #f44336;
  font-weight: bold;
}

.status-rejected {
  color: #ff9800;
  font-weight: bold;
}

.status-error {
  color: #d32f2f;
  font-weight: bold;
}

.popup-error, .popup-success {
  position: fixed;
  bottom: 20px;
  right: 20px;
  padding: 12px 18px;
  border-radius: 8px;
  color: white;
  font-weight: bold;
  z-index: 1000;
  animation: fadein 0.3s ease;
}

.popup-error {
  background-color: #e53935;
}

.popup-success {
  background-color: #43a047;
}

@keyframes fadein {
  from { opacity: 0; transform: translateY(10px); }
  to { opacity: 1; transform: translateY(0); }
}
.ltp-display {
  position: absolute;
  top: 12px;
  right: 20px;
  font-weight: bold;
  color: #16a085; // teal green
  background: #e8f8f5;
  padding: 5px 12px;
  border-radius: 10px;
  box-shadow: 0 0 3px rgba(0,0,0,0.1);
}
.danger-button {
  background-color: #ff4d4f;
  color: white;
  padding: 6px 12px;
  border: none;
  border-radius: 4px;
  cursor: pointer;
}
